{
  "name": "server",
  "version": "1.0.0",
  "description": "no description",
  "main": "./src/main.ts",
  "scripts": {
    "start": "ts-node . start"
    "stop": "ts-node . stop"
    "restart": "ts-node . restart"
  },
  "keywords": [],
  "author": "no author",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^8.2.0",
    "typescript": "^3.5.1"
  }
}
